name=mqtt-iot-node
version=1.0
author=Westin Miller
maintainer=Westin Miller
sentence=A MQTT client layer designed for IoT devices.
paragraph=A layer over umqtt that is designed to provide a simple interface for Internet-of-Things devices, especially for use with OpenHAB.
category=Communication
url=none
architectures=*

